<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>adb_view_tree &#8212; adb-tool-py 0.1.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=a58bc63e"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="command" href="command.html" />
    <link rel="prev" title="adb_image_cv" href="adb_image_cv.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-adb_view_tree">
<span id="adb-view-tree"></span><h1>adb_view_tree<a class="headerlink" href="#module-adb_view_tree" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="adb_view_tree.AdbViewTree">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adb_view_tree.</span></span><span class="sig-name descname"><span class="pre">AdbViewTree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adb:</span> <span class="pre">~adb_tool_py.adb_command.AdbCommand</span> <span class="pre">=</span> <span class="pre">&lt;adb_tool_py.adb_command.AdbCommand</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/adb_view_tree.html#AdbViewTree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#adb_view_tree.AdbViewTree" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to capture and interact with the UI hierarchy of an Android device.</p>
<dl class="py method">
<dt class="sig sig-object py" id="adb_view_tree.AdbViewTree.capture">
<span class="sig-name descname"><span class="pre">capture</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/adb_view_tree.html#AdbViewTree.capture"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#adb_view_tree.AdbViewTree.capture" title="Link to this definition">¶</a></dt>
<dd><p>Captures the current UI hierarchy of the connected Android device.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adb_view_tree.AdbViewTree.check_resource_id">
<span class="sig-name descname"><span class="pre">check_resource_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resource_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root_node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">UINode</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_capture</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/adb_view_tree.html#AdbViewTree.check_resource_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#adb_view_tree.AdbViewTree.check_resource_id" title="Link to this definition">¶</a></dt>
<dd><p>Checks if a node with the specified resource-id exists.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>resource_id</strong> – The resource-id to search for.</p></li>
<li><p><strong>index</strong> – The index of the matching node to return, defaults to 0.</p></li>
<li><p><strong>root_node</strong> – The root node to start the search from, defaults to None.</p></li>
<li><p><strong>is_capture</strong> – Whether to capture the UI hierarchy before searching, defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the node exists, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adb_view_tree.AdbViewTree.check_text">
<span class="sig-name descname"><span class="pre">check_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root_node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">UINode</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_capture</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/adb_view_tree.html#AdbViewTree.check_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#adb_view_tree.AdbViewTree.check_text" title="Link to this definition">¶</a></dt>
<dd><p>Checks if a node with the specified text exists.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> – The text to search for.</p></li>
<li><p><strong>index</strong> – The index of the matching node to return, defaults to 0.</p></li>
<li><p><strong>root_node</strong> – The root node to start the search from, defaults to None.</p></li>
<li><p><strong>is_capture</strong> – Whether to capture the UI hierarchy before searching, defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the node exists, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adb_view_tree.AdbViewTree.content">
<span class="sig-name descname"><span class="pre">content</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#adb_view_tree.AdbViewTree.content" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adb_view_tree.AdbViewTree.content_tree">
<span class="sig-name descname"><span class="pre">content_tree</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">UINode</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#adb_view_tree.AdbViewTree.content_tree" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adb_view_tree.AdbViewTree.find_node">
<span class="sig-name descname"><span class="pre">find_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attribute_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root_node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">UINode</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_capture</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">UINode</span></span></span><a class="reference internal" href="_modules/adb_view_tree.html#AdbViewTree.find_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#adb_view_tree.AdbViewTree.find_node" title="Link to this definition">¶</a></dt>
<dd><p>Finds a node by the specified attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>attribute_name</strong> – The attribute name to search by.</p></li>
<li><p><strong>search_text</strong> – The text to search for.</p></li>
<li><p><strong>index</strong> – The index of the matching node to return, defaults to 0.</p></li>
<li><p><strong>root_node</strong> – The root node to start the search from, defaults to None.</p></li>
<li><p><strong>is_capture</strong> – Whether to capture the UI hierarchy before searching, defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The matching UINode.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adb_view_tree.AdbViewTree.find_nodes">
<span class="sig-name descname"><span class="pre">find_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attribute_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root_node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">UINode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_capture</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">UINode</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/adb_view_tree.html#AdbViewTree.find_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#adb_view_tree.AdbViewTree.find_nodes" title="Link to this definition">¶</a></dt>
<dd><p>Recursively finds all nodes with the specified attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>attribute_name</strong> – The attribute name to search by.</p></li>
<li><p><strong>search_text</strong> – The text to search for.</p></li>
<li><p><strong>root_node</strong> – The root node to start the search from.</p></li>
<li><p><strong>is_capture</strong> – Whether to capture the UI hierarchy before searching, defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of matching UINodes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adb_view_tree.AdbViewTree.find_resource_id">
<span class="sig-name descname"><span class="pre">find_resource_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resource_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root_node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">UINode</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_capture</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">UINode</span></span></span><a class="reference internal" href="_modules/adb_view_tree.html#AdbViewTree.find_resource_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#adb_view_tree.AdbViewTree.find_resource_id" title="Link to this definition">¶</a></dt>
<dd><p>Finds a node by its resource-id attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>resource_id</strong> – The resource-id to search for.</p></li>
<li><p><strong>index</strong> – The index of the matching node to return, defaults to 0.</p></li>
<li><p><strong>root_node</strong> – The root node to start the search from, defaults to None.</p></li>
<li><p><strong>is_capture</strong> – Whether to capture the UI hierarchy before searching, defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The matching UINode.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adb_view_tree.AdbViewTree.find_text">
<span class="sig-name descname"><span class="pre">find_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root_node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">UINode</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_capture</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">UINode</span></span></span><a class="reference internal" href="_modules/adb_view_tree.html#AdbViewTree.find_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#adb_view_tree.AdbViewTree.find_text" title="Link to this definition">¶</a></dt>
<dd><p>Finds a node by its text attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> – The text to search for.</p></li>
<li><p><strong>index</strong> – The index of the matching node to return, defaults to 0.</p></li>
<li><p><strong>root_node</strong> – The root node to start the search from, defaults to None.</p></li>
<li><p><strong>is_capture</strong> – Whether to capture the UI hierarchy before searching, defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The matching UINode.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adb_view_tree.AdbViewTree.touch_resource_id">
<span class="sig-name descname"><span class="pre">touch_resource_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resource_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root_node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">UINode</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_capture</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/adb_view_tree.html#AdbViewTree.touch_resource_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#adb_view_tree.AdbViewTree.touch_resource_id" title="Link to this definition">¶</a></dt>
<dd><p>Simulates a tap on the node with the specified resource-id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>resource_id</strong> – The resource-id to search for.</p></li>
<li><p><strong>index</strong> – The index of the matching node to return, defaults to 0.</p></li>
<li><p><strong>root_node</strong> – The root node to start the search from, defaults to None.</p></li>
<li><p><strong>is_capture</strong> – Whether to capture the UI hierarchy before searching, defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the tap was successful, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adb_view_tree.AdbViewTree.touch_text">
<span class="sig-name descname"><span class="pre">touch_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root_node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">UINode</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_capture</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/adb_view_tree.html#AdbViewTree.touch_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#adb_view_tree.AdbViewTree.touch_text" title="Link to this definition">¶</a></dt>
<dd><p>Simulates a tap on the node with the specified text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> – The text to search for.</p></li>
<li><p><strong>index</strong> – The index of the matching node to return, defaults to 0.</p></li>
<li><p><strong>root_node</strong> – The root node to start the search from, defaults to None.</p></li>
<li><p><strong>is_capture</strong> – Whether to capture the UI hierarchy before searching, defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the tap was successful, False otherwise.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">adb-tool-py</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">adb_tool_py</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="adb_tool.html">adb_tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="adb_command.html">adb_command</a></li>
<li class="toctree-l2"><a class="reference internal" href="adb_device.html">adb_device</a></li>
<li class="toctree-l2"><a class="reference internal" href="adb_image_cv.html">adb_image_cv</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">adb_view_tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="command.html">command</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui_node.html">ui_node</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">adb_tool_py</a><ul>
      <li>Previous: <a href="adb_image_cv.html" title="previous chapter">adb_image_cv</a></li>
      <li>Next: <a href="command.html" title="next chapter">command</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Shota Iuchi.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/adb_view_tree.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>